apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tdt4rvipp-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tdt4rvipp-go 
  name: tdt4rvipp-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: tdt4rvipp-go 
